# Production edge proxy: TLS termination + same routing as nginx.conf.
# Rendered by the nginx image's envsubst entrypoint (only ${DOMAIN} is an
# environment variable; nginx runtime vars like $http_host pass through).
# Mounted as /etc/nginx/templates/default.conf.template (docker-compose.prod.yml).

upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME webroot for certbot renewals (shared volume with the certbot sidecar)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # Forwarded headers so Spring builds correct external URLs (OAuth2 redirects).
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;

    # SSE event streams: no buffering, long-lived connections
    location ~ ^/api/lists/[^/]+/events$ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    # OAuth2 authorization + Google callback
    location /oauth2/ {
        proxy_pass http://backend;
    }

    location /login/ {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
