# Production edge proxy: TLS termination + same routing as nginx.conf.
# Rendered by the nginx image's envsubst entrypoint (only ${DOMAIN} is an
# environment variable; nginx runtime vars like $http_host pass through).
# Mounted as /etc/nginx/templates/default.conf.template (docker-compose.prod.yml).

upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME webroot for certbot renewals (shared volume with the certbot sidecar)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # Compress proxied responses too (gzip_proxied any) — the frontend
    # upstream already gzips its own static assets, this covers API JSON.
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/css
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

    # Forwarded headers so Spring builds correct external URLs (OAuth2 redirects).
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;

    # SSE event streams: no buffering, long-lived connections
    location ~ ^/api/lists/[^/]+/events$ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    # OAuth2 authorization + Google callback
    location /oauth2/ {
        proxy_pass http://backend;
    }

    location /login/ {
        proxy_pass http://backend;
    }

    # Browser RUM telemetry → OTel collector (same-origin, so no CORS and no
    # public Dash0 token; the collector attaches the auth header). The rewrite
    # strips the /telemetry prefix: /telemetry/v1/traces → /v1/traces.
    # Inherits the server-level proxy_set_header directives, including
    # X-Forwarded-For, which the collector forwards for RUM geo accuracy.
    #
    # proxy_pass MUST stay a variable: that defers DNS resolution to request
    # time (via docker's embedded resolver), so nginx starts and stays up even
    # when the collector container is down — telemetry loss must never take
    # the site down (learned 2026-07-18: a crash-looping collector removed its
    # DNS name and nginx crash-looped with it → site dark).
    location /telemetry/ {
        resolver 127.0.0.11 valid=10s;
        rewrite ^/telemetry(/.*)$ $1 break;
        set $otel_collector http://otel-collector:4318;
        proxy_pass $otel_collector;
        # The web SDK batches request bodies up to ~512 KB.
        client_max_body_size 1m;
    }

    location / {
        proxy_pass http://frontend;
    }
}
